/* 
*{
    color: wheat;
} */
@import url("https://fonts.cdnfonts.com/css/miama");

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* @font-face {
    font-family: "Miama";
    src: url("Font/Miama.ttf") format("truetype");
    }  */
      
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
header{
    max-width: 1200px;
    margin: 0 auto; 
    background: linear-gradient(
        180deg,
        rgba(19, 19, 19, 0.747) 0%,
        rgb(30, 30, 30) 50%,
        rgba(1, 1, 1, 0.719) 100%
        );
        
}
.navtitle{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: 0%;
    text-align: left;
}
.navoption{
    border: 1px solid rgb(105, 105, 105);
padding: 10px;
border-radius: 39px;
}

.navoption a{
    text-decoration: none;
    color: rgb(255, 255, 255);
     
font-family: Inter;
font-size: 18px;
font-weight: 400;
margin-right: 40px;
}
.ham-berger{
    color: wheat;
    display: none;
}
.home{
    background-color: orangered;
    padding: 8px 20px 8px 20px;
    border-radius: 40px;
}

body{
   
    margin: 0 auto;
    background-color: rgb(9, 9, 9);
    font-family: "Inter", sans-serif; 
}
header , main{
    max-width: 1140px;
    margin: 0 auto;
}
.shape{
    font-family: 'MiaMa', sans-serif;
    font-weight: 100;
     font-size: 100px;

}
/* banner  */
.banner-container{
    display: flex;
    justify-content: space-around;
}

.banner-text{
    width: 50%;
}

.banner-title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 78px;
font-weight: 900;
 
}

.banner-des{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
}

.btn-1{
    padding: 16px 40px 16px 40px;
    border-radius: 40px;
  
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
     
    font-family: Inter;
    font-size: 18px;
    margin-right: 20px;
}

.btn-2{
    padding: 16px 40px 16px 40px;
    border-radius: 40px;
    border: 1px solid rgb(255, 255, 255);
   background-color: #000;
   color: whitesmoke;
}

.banner-img{
   
   
    height: 550px;
    width: 320px;
position: relative;
}

.workout{
    background: rgba(255, 255, 255, 0.1);
     
    color: whitesmoke;
    backdrop-filter: blur(20px);
position: absolute;
 width: auto;
 height: auto;
 
top: 25%;
left: 70%;
padding: 10px;
border-radius: 12px;
}


.tutorial{
   color: rgb(255, 255, 255) ;
   border-radius: 12px;
backdrop-filter: blur(20px);
position: absolute;
 
top:   70%;
display: flex;
justify-content: center;
align-items: center;

}

.t-logo{
    width: 40px;
height: 40px;
background: rgb(230, 83, 60);
border-radius: 50%;
margin-right: 15px;
 margin-left: 10px;
}
#play{
    font-size: 20px;
 margin-top: 10px;
 margin-left: 14px;
}
/* Change habits section start  */
.change-habit{
     align-items: center;
     text-align: center;
     margin: 100px 0px;
}
.habit-title , .bmi-title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
 
}
.havit-des{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}
.habits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.habit-1{
color: rgb(255, 255, 255);
 
text-align: center;
}
.habit-image{
    width: 180px;
height: 180px;
 border-radius: 50%;
}
/* run mile section  */
.run-mile{
display: flex;
background-color: rgb(34, 34, 34);
margin-top: 100px;
border-radius: 18px;
padding: 50px;
justify-content: space-between;
}
.run-text{
    width: 50%;
}
.run-title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.run-des{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}
.run-image{
    width: 366px;
height: 312px;
border-radius: 30px;
}
/* .run-btn{
    padding: 16px 40px 16px 40px;
} */
 .traininghead{
    padding: 0px 100px;
 }
 #trainingtitle{
    text-align: left;
 }
 #trainingdes{
    text-align: left;
 }
 .tcard-container{
  
 }
 .tcard-container  img{
 height: 250px;
 width: 100%;
 }
 .row-1 , .row-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

 }
 .row-1{
 
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    box-shadow: 
    10px 10px 20px rgba(0, 128, 0, 0.7),
 }
 .row-2{
    grid-template-columns: 1.2fr 0.8fr 0.8fr;
 }
 /* bmi calculator  */
 .bmi{
    color: white;
 
 }
  
 .bmi-calculator{
    color: rgb(236, 231, 223);
    justify-content: center;
    align-items: center;
 margin:  50px 150px;
 }
 .bmi-container{
    display: flex;
    background-color:  rgb(34, 34, 34);
    padding:50px 150px;

 }
 .bmi-chart{
 
    width: 50%;
 }
 .your-bmi{
    width: 50%;
 }
 table td , th {
    padding: 15px;
   }

 table{
  
 }
 input{
    width: 200px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    margin: 2px;
width: 50%;
background: rgba(255, 255, 255, 0.1);
 }
 .f2i{
    display: flex;
 }
 .select{
    width: 95%;
 }
 #btn-calculate{
    margin: 20px auto;
 }
 .bt{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
 }
 /* meet team  */
 .meet-container{
    width: 85%;
    margin: auto;
 }
 .meet{
    text-align: center;
    justify-content: center;
    color: white;
    width: 670px;
    margin: auto;
  
 }
 .meet-title, .trainingtitle{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
  
 }
 .meet-des , .trainingdes{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
 }
 .meet-img-container{     height: 600px;
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    gap: 20px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1); 
 }

 .meet-img-1{
    background-image: url("../images/trainer1.png");
    background-repeat: no-repeat;
    height: 283px;
    width: 345px;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-1{
    background-image: url("../images/trainer1.png");
    background-repeat: no-repeat;
    height: 283px;
    width: 345px;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-1{
    background-image: url("../images/trainer1.png");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-2{
    background-image: url("../images/trainer2.png");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
background-color: rgba(0, 0, 0, 0.2)
}
 .meet-img-3{
    background-image: url("../images/trainer3.png");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-4{
    background-image: url("../images/trainer4.png");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-5{
    background-image: url("../images/exercise5.jpg");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}
 .meet-img-6{
    background-image: url("../images/trainer6.png");
    background-repeat: no-repeat;
    height: 283px;
    width:  100%;
    background-size: cover;
    border-radius: 18px ;
margin: auto;
}

.meet-text{
    padding-top: 190px;
    line-height: 0%;
}
.meet-img-name{
    font-family: Inter;
font-size: 28px;
font-weight: 900;
color:  rgb(255, 255, 255);
padding-left: 10px;
}
 .meet-img-position{
    font-size: 18px;
   
    color:   rgba(255, 255, 255, 0.5);
padding-left: 10px;
  

 }
 footer{
    color: aliceblue;
    background-color: rgba(255, 255, 255, 0.1);

 }
 .footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1140px;
   margin: auto;
   align-items: center;
    
     gap: 50px  ;
     padding: 50px;
 }
 .footerfitness{

font-weight: 800;
line-height: 80%;
letter-spacing: 0%;
color: rgb(230, 83, 60);
font-family: Inter;
font-size: 60px;
 }
 .footer-des{
  
font-weight: 400;
line-height: 23px;
letter-spacing: 0.4px;
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
 
 }
 .getstarted{
    font-size: 30px;
 }
 .feature{
    font-size: 23px;
    color:  rgba(255, 255, 255, 0.5);
    font-weight: 400;
 }
 .hr{
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
 }
 .copyright{
    text-align: center;
    padding-bottom: 40px;
 }
 .training{
    color: wheat;

 }
 /* achievement section  */
 .achievement{
    color: white;
    width: 90%;
    margin: 20px auto;
 }
 .achievement h2{
    font-size: 70px;
    font-weight: 700px;
    text-align: center;
 }
 .success-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
   
}
.success-section img{
    width: 100%;
    height: 270px;
    border-radius: 10px;
}
.results {
    padding: 40px;
    align-items: center;
     
    text-align: center;

}
.program-button{

}
 /* mobile responsive  */
 @media screen and (max-width: 570px){
    .banner-container{
        display: block;
    }
    .navoption{
        display: none;
    }
    .ham-berger{
        display: block;
    }
    .habits{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    .banner-title{
        color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
     
    }
    .banner-text{
        width: 100%;
    }
    header{
         padding: 20px;
    }
    .buttons{
        display: flex;
    }
    .run-mile{
        display: block;
        background-color: rgb(34, 34, 34);
        margin-top: 100px;
        border-radius: 18px;
        padding: 50px;
        justify-content: space-between;
       
        }
        .run-text{
            width: 100%;
            margin-bottom: 40px;
        }
        #run-btn{
            width: 90%;
        }
        .meet-img-container{ 
            height: 100%;
           
           
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 15px;
            margin: 40px;
            gap: 20px;
            border-radius: 18px;
            background-color: rgba(255, 255, 255, 0.1); 
         }
         .run-image{
            width: 100%;
         }
         .meet{
            text-align: center;
            justify-content: center;
            color: white;
            width: auto;
            margin: 20px;
           
         }
         .footer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px  ;

           
         }
         #getstarted{
margin-top: -50px;
margin-bottom: -50px;
         }
         .fitness{
            padding-left: -100px;
         }
         .banner-img{
            margin-top: 50px;
         }
         .workout{
            background: rgba(255, 255, 255, 0.1);
             
            color: whitesmoke;
            backdrop-filter: blur(20px);
        position: absolute;
        
         
        top: 10%;
        left: 65%;
        padding: 10px;
        border-radius: 12px;
        }
        .tutorial{
            color: rgb(255, 255, 255) ;
            border-radius: 12px;
         backdrop-filter: blur(30px);
         position: absolute;
      
         top:   45%;
        left:auto;
         display: flex;
         justify-content: center;
         align-items: center;
         
         }
         .traininghead{
            padding: 0px 30px;
         }
         .trainingtitle{
            font-size: 40px;
         }
         .meet-container{
            width: 100%;
            margin: auto;
         }
         .bmi-container{
            display:block;
            background-color:  rgb(34, 34, 34);
            margin: 0px auto;
            padding: 20px ;
        
         }
         .bmi-calculator{
            color: rgb(236, 231, 223);
            justify-content: center;
            align-items: center;
         margin:  20px 40px;
         }
         .bmi-chart{
            margin: 0px auto;
   width: 100%;
         }
         .your-bmi{
            width: 100%;
         }
         .success-section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: space-between;
           
        }
        .achievement h2{
            font-size: 40px;
            font-weight: 700px;
            text-align: center;
         }
 }
